body,
html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    background-color: #f9f4e8;
}

.main{
    padding: 30px 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo,
.join{
    display: flex;
    align-items: center;
}

.badge {
    background: linear-gradient(to right, #ad49eb, #eb49b4);
    border-radius: 15px;
    color: #fff;
    font-size: 1.5rem;
    margin-left: 1rem;
    border: 0;
    padding: 5px 10px;
    text-decoration: none;
}

.badge:focus{
    outline: none !important;
}

.list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.item {
    font-size: 1.7rem;
    color: #525252;
    cursor: pointer;
}

.join {
    display: flex;
    gap: 1rem;
}

.btn {
    background-color: #4977ea;
    border-radius: 5px;
    border: 0;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    outline: 0;
    padding: 1rem;
}

.hamburger{
    display: none;
}

@media screen and (max-width: 1024px){

    .main{
        padding: 30px 25px;
    }

    
    .features,
    .join{
        display: none;
    }
    
    .hamburger{
        display: flex;
        flex-direction: column;
    }
    .line {
        width: 25px;
        height: 5px;
        margin-top: 2px;
        background: #000;
        display:block;
    }

}

@media screen and (max-width: 768px){
    .line {
        height: 4px;
    }
}

@media screen and (max-width:400px){
    .badge{
        display: none;
    }
}

/* body/hero */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 75px 0;
}

.hero__heading {
    font-size: 4.5rem;
    font-family: 'Playfair Display', serif;
}
.caption{
    font-size: 1.7rem;
    line-height: 1.4;
}

.email {
    width: 50%;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    border-radius: 5px;
    outline: 0;
    border: 0;
    margin-right: 1rem;
    box-shadow: 0 0 5px gray;
}

.hero__image{
    text-align: center;
}

.hero__image img {
    max-width: 60%;
}

.tick{
    display: flex;
    font-size: 1.5rem;
    color:#525252;
    gap: 8px;
}


@media screen and (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .hero__child:nth-child(1) {
        order:1;
    }

    .hero--heading {
        font-size: 5rem;
    }
}

@media screen and (max-width: 668px){
    .email{
        box-sizing: border-box;
        width: 100%;
        margin: 1rem 0;
    }

    .subscribe--btn {
        width: 100%;
    }

    .hero {
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
}

/* footer */
ul {
    padding-left: 0;
}

footer{
    display: flex;
    justify-content: space-between;
}

.questions{
    display: flex;
    font-size: 1.5rem;
    line-height: 1;
    align-items: center;
    gap: 1rem;
}
.query{
    font-family: 'Playfair Display', serif;
}

.query,
.ask{
    margin-top: 0;
    margin-bottom: 0;
}

.ask{
    margin-top: 5px;
}

@media screen and (max-width: 767px) {
    footer{
        flex-direction:column;
    }
    
    .socials {
        margin: 2.5rem 0;
    }
}